HOST=0.0.0.0
PORT=1337
APP_KEYS=trKvyJkB9ItugMVuzHr4BQ==,PvgMSkdtJ+cwIoKHsz6JRA==,MNXMYgoKMsUEYyYh5W3Cug==,PTQGiXplTTNHnjgxa7scYQ==
API_TOKEN_SALT=TsaO1IOCNm3l2uopJmepPA==
ADMIN_JWT_SECRET=AqkH1eq5hffYEBEJnf8fBg==
JWT_SECRET=SVTi3Ni/IGKg6603gp4GVg==
ssh_username=happytuk
ssh_password=happytuk5377!